.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .greenbox{
    background-color: gray;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    .columnWrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      transform: rotate(0deg);
      .topCanon {
        width: 10%;
        height: 60%;
        background-color: green;
        .bottomCanon {
          width: 10%;
          height: 40%;
          background-color: transparent;
        }
      }
    }
  }
  .movebar{
    margin-top: 30px;
    height: 50px;
    width: 100%;
    display: flex;
    .left,.right {
      cursor: pointer;
      height: 100%;
      width: 50%
    }
    .left {
      background-color: cornflowerblue;
    }
    .right {
      background-color: darkcyan;
    }
  }
}
.testFill {
  margin-top: 20px;
  border: 5px solid black;
  height: 60px;
  width: 100%;
  .innerDiv{
    height: 100%;
    background-color: green;
    width: 0;
  }
}
